Fibonacci Interesting facts :

1. Zeckendoef's Theorem: Each positive number can be written in unique way as sum of one or more fibonacci numbers such that sum does not include any two consecutive numbers.
100 = 89 + 8 + 3
77 = 55 + 21 + 1
17 = 13 + 3 + 1

2. Pisano Period: Last 1/2/3/4 digit(S) of fibonacci no repeat with period of 60/300/1500/15000 respectively.


Questions based of fiboncci:

1. Find the number of boolean strings of length N, with no consecutive ones.

SOln: n=2: 0 1 , 1 0, 0 0 =>3
	  n=3: 0 0 0, 0 0 1, 0 1 0, 1 0 0, 1,0 1 =>5

	  recurrence relation:   --------0 + -------0 1
	  or: f(n-1) + f(n-2)


2. Find number of ways to build a wall of size 2*N, with bricks of size 1*2, 2*1;\.

SOLn: recurrence relation:   (1)-------- + (2*1)--------
	  or: f(n-1) + f(n-2)