Counting Problems | Inclusion Exclusin Principle
__________________________________________________

1. A u B = |A| + |B| - |A n B|

Ex: How many numbers in range 1 to 100 are multiples of 2 or 3

|A| = Multiples of 2 = floor{100/2} = 50
|B| = Multiples of 3 = floor{100/3} = 33
|A n B| = Multiples of both 2 & 3 = floor{100/6} = 16

A u B = 50 + 33 - 16 = 67

2. A u B = |A| + |B| + |C| - |A n B| - |A n C| + |B n C| + |A n B n C|

Similarly

A u B u ..... N : = 
( A + B + C + ...N ) Odd numbers positive
- ( |A n B| + |A n C| ......) Even numbers negative
+ (|A n B n C| + .........) Odd numbers positive3
- (|A n B n C n D| .......) Even numbers negative
...
...
...
...

Problem: How many numbers less than 1000 and divisible by 2, 3, 5

n = 3
A = floor{999/2} 
B = floor{999/3}
C = floor{999/5}
|A n B| = floor{1000/(2*3)}
|A n C| = floor{1000/(2*5)}
|B n C| = floor{1000/(3*5)}
|A n B n C| =  floor{1000/(2*3*5)}
A u B = |A| + |B| + |C| - |A n B| - |A n C| + |B n C| + |A n B n C| = 733

Problem: How many subsets of array of n elements divisible by k

Total number of subsets = 2^n using BitMasking
Ex: [ A, B, C] => 2^3 = 8
   1. 0  0  1 -> C
   2. 0  1  0 -> B
   3. 1  0  0 -> A
   ...		  -> C,B
   ...
   ...
   8. 1  1  1 -> C,B,A

